<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="@dimen/spacing_normal_16">

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:src="@drawable/ic_done_black_24dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_avatar_user"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_selected"
        android:src="@drawable/avatar_default" />
    
    <View
        android:id="@+id/sv_indicator"
        android:background="@drawable/bg_indicator"
        android:layout_width="12dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/tv_user_name"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:textSize="14sp"
        android:textColor="@color/color_primary"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/iv_avatar_user"
        android:layout_marginStart="@dimen/spacing_normal_16"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="2 days ago"
        android:layout_toRightOf="@id/iv_avatar_user"
        android:layout_below="@id/tv_user_name"
        android:layout_marginStart="@dimen/spacing_normal_16"
        android:textColor="@color/color_gray_dark"
        android:id="@+id/tv_last_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>